# PikchuClassic-IT008

./: .gitattributes  PikachuClassic.sln  README.md
Game Over/: Game Over.csproj  GameOver.Designer.cs  GameOver.cs  Program.cs
Game Over/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GenecticAI/: GenecticAI.pyproj
MAIN MENU/: MainMenu.Designer.cs  MainMenu.cs  MainMenu.csproj  Program.cs
PikachuClassic/: ApiClient.cs  BufferedPanel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameController.Designer.cs  GameController.cs  GameManager.cs  GameOverScreen.Designer.cs  GameOverScreen.cs  Grid.cs  MainGame.Designer.cs  MainGame.cs  MainGame.resx  MainMenu.Designer.cs  MainMenu.cs  ModeSelectionScreen.Designer.cs  ModeSelectionScreen.cs  PikachuClassic.csproj  Program.cs  TransparentPanel.cs  WinScreen.Designer.cs  WinScreen.cs  packages.config
PikachuClassic/Grid/: Grid.cs  (+3 more)
Server/: Dockerfile  Program.cs  Server - Backup.csproj  Server.csproj
Server/API/Controllers/: GameController.cs
Server/API/DTOs/: GameDTO.cs  GameStateDTO.cs  MoveDTO.cs  NodeDTO.cs  PlayerDTO.cs
Server/API/Enums/: GameMode.cs  GameStatus.cs
Server/Core/Entities/Game/: Grid.cs  GridManager.cs  Node.cs
Server/Core/Entities/Player/: Bot.cs  Player.cs
Server/Core/Interfaces/: IGameService.cs
Server/Core/Services/: GameService.cs
Server/Properties/: launchSettings.json
Win/: Program.cs  Win.Designer.cs  Win.cs  Win.csproj  Win.resx
docs/: README.md  bot-logic.md  check-path.md  check-win-lose.md  initGame.md  matching.md  refresh.md  timer-handling.md
(+57 files in other folders)
